# jentic-example-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/dev/jentic/example/springboot/: JenticSpringBootExampleApp.java
src/main/java/dev/jentic/example/springboot/agent/: ClockAgent.java  GreeterAgent.java  LlmGreeterAgent.java
src/main/java/dev/jentic/example/springboot/web/: LlmController.java
src/main/resources/: application.yml
