<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Standalone project — no parent from the Jentic monorepo -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.13</version>
    </parent>

    <groupId>dev.jentic.example</groupId>
    <artifactId>jentic-example-spring-boot</artifactId>
    <version>1.0.0</version>

    <name>Jentic Spring Boot Example</name>
    <description>Minimal standalone Spring Boot app demonstrating jentic-spring-boot-starter</description>

    <properties>
        <java.version>21</java.version>
        <jentic.version>0.14.0-SNAPSHOT</jentic.version>
    </properties>

    <dependencies>
        <!-- Jentic Spring Boot Starter — one dependency is all you need -->
        <dependency>
            <groupId>dev.jentic</groupId>
            <artifactId>jentic-spring-boot-starter</artifactId>
            <version>${jentic.version}</version>
        </dependency>

        <!--
            Optional: add jentic-adapters to enable LLM support.
            Also uncomment the jentic.llm section in application.yml.

        <dependency>
            <groupId>dev.jentic</groupId>
            <artifactId>jentic-adapters</artifactId>
            <version>${jentic.version}</version>
        </dependency>
        -->

        <!-- Spring Boot Web — keeps the app alive and enables /actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Actuator — exposes /actuator/health with Jentic runtime details -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>